<!DOCTYPE html>
<head> <html> 

<title> Mon nouveau profil </title>		

<link rel="stylesheet" type="text/css" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Balsamiq+Sans&family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">

<h1> Kwei kwei, je vous souhaite la bienvenue dans mon site ! </h1>

</head>

 
<body> 
<div><h2> <strong> À propos de moi </strong> </h2> 
<p> Je m'appelle Jos-Onimskiw Ottawa-Dubé. J'ai 17 ans. Je suis Atikamekw de la communauté de Manawan. Je suis également étudiant de l'école secondaire Otapi. Il y a un an, j'ai de plus réalisé un court métrage avec ma soeur, Gerry Ottawa, en collaboration avec Wapikoni Mobile durant leur séjour. C'est pas pour rien que je m'intéresse à la technologie...  (Si vous voulez voir le film réalisé par moi et ma soeur, cliquez sur le lien en bas de la page.)
 </p> 
 <a href="http://www.wapikoni.ca/films/pitoc-e-icinakosian"></a>
  </div>

<div>  
	<h2> Ce que j'aime dans la vie </h2>
<ul>
    <li> Jouer aux jeux vidéo</li>
	<li> L'Internet, en général </li>
	<li> Aller me promener, que ce soit en marche ou en voiture </li>
	<li> Écouter de la musique </li>
	<li> Dormir </li>
	<li> Regarder des films et séries sur Netlfix </li>
 </ul> 
</div>

<div> <h2> Mon animal-totem </h2>
<p> On a tous un animal-totem qui nous représente, peu importe notre culture. Chaque animal-totem peut représenter un ou plusieurs traits uniques et particuliers. Mais que peuvent-ils représenter exactement ?

Aujourd'hui, je vais vous parler de mon animal-totem qui est le loup. Avant de commencer, permettez-moi vous donner une description sur cet animal-totem. Il symbolise la liberté, l'intelligence vive et une connexion profonde avec l'instinct. Les traits présentés précédemment ne sont que des significations positives, il existe également une facette plus sombre sur cet animal. Dans l'ombre de cette facette, il peut symboliser la peur, parfois même énorme, une menace distinguée et le manque de confiance dans un milieu de vie. Ses plus grands pouvoirs sont notamment l'instinct, l'intelligence, le goût de la liberté et l'importance des liens sociaux. </p> </div>

<div> <a href="https://www.instagram.com/jos_ottawa.d/"> Mon Instagram </a> </div>
<div> <a href="http://www.wapikoni.ca/films/pitoc-e-icinakosian"> Regarder la vidéo </a> </div>
</body>
</html>